[33mcommit 7bb1f076be27ba0588671e6a115f46196e3bf0eb[m
Author: Mohamed Abdelghafar <mohamed.abdelghaffar7@gmail.com>
Date:   Thu Dec 22 03:56:36 2016 +0300

    intial commit

[1mdiff --git a/HelloWorld.md b/HelloWorld.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/HelloWorld.me b/HelloWorld.me[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/LICENSE.txt b/LICENSE.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..536e555[m
[1m--- /dev/null[m
[1m+++ b/LICENSE.txt[m
[36m@@ -0,0 +1,360 @@[m
[32m+[m
[32m+[m[32m Note that the only valid version of the GPL as far as this project[m
[32m+[m[32m is concerned is _this_ particular version of the license (ie v2, not[m
[32m+[m[32m v2.2 or v3.x or whatever), unless explicitly otherwise stated.[m
[32m+[m
[32m+[m[32m HOWEVER, in order to allow a migration to GPLv3 if that seems like[m
[32m+[m[32m a good idea, I also ask that people involved with the project make[m
[32m+[m[32m their preferences known. In particular, if you trust me to make that[m
[32m+[m[32m decision, you might note so in your copyright message, ie something[m
[32m+[m[32m like[m
[32m+[m
[32m+[m	[32mThis file is licensed under the GPL v2, or a later version[m
[32m+[m	[32mat the discretion of Linus.[m
[32m+[m
[32m+[m[32m  might avoid issues. But we can also just decide to synchronize and[m
[32m+[m[32m  contact all copyright holders on record if/when the occasion arises.[m
[32m+[m
[32m+[m			[32mLinus Torvalds[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m		[32m    GNU GENERAL PUBLIC LICENSE[m
[32m+[m		[32m       Version 2, June 1991[m
[32m+[m
[32m+[m[32m Copyright (C) 1989, 1991 Free Software Foundation, Inc.,[m
[32m+[m[32m 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA[m
[32m+[m[32m Everyone is permitted to copy and distribute verbatim copies[m
[32m+[m[32m of this license document, but changing it is not allowed.[m
[32m+[m
[32m+[m			[32m    Preamble[m
[32m+[m
[32m+[m[32m  The licenses for most software are designed to take away your[m
[32m+[m[32mfreedom to share and change it.  By contrast, the GNU General Public[m
[32m+[m[32mLicense is intended to guarantee your freedom to share and change free[m
[32m+[m[32msoftware--to make sure the software is free for all its users.  This[m
[32m+[m[32mGeneral Public License applies to most of the Free Software[m
[32m+[m[32mFoundation's software and to any other program whose authors commit to[m
[32m+[m[32musing it.  (Some other Free Software Foundation software is covered by[m
[32m+[m[32mthe GNU Lesser General Public License instead.)  You can apply it to[m
[32m+[m[32myour programs, too.[m
[32m+[m
[32m+[m[32m  When we speak of free software, we are referring to freedom, not[m
[32m+[m[32mprice.  Our General Public Licenses are designed to make sure that you[m
[32m+[m[32mhave the freedom to distribute copies of free software (and charge for[m
[32m+[m[32mthis service if you wish), that you receive source code or can get it[m
[32m+[m[32mif you want it, that you can change the software or use pieces of it[m
[32m+[m[32min new free programs; and that you know you can do these things.[m
[32m+[m
[32m+[m[32m  To protect your rights, we need to make restrictions that forbid[m
[32m+[m[32manyone to deny you these rights or to ask you to surrender the rights.[m
[32m+[m[32mThese restrictions translate to certain responsibilities for you if you[m
[32m+[m[32mdistribute copies of the software, or if you modify it.[m
[32m+[m
[32m+[m[32m  For example, if you distribute copies of such a program, whether[m
[32m+[m[32mgratis or for a fee, you must give the recipients all the rights that[m
[32m+[m[32myou have.  You must make sure that they, too, receive or can get the[m
[32m+[m[32msource code.  And you must show them these terms so they know their[m
[32m+[m[32mrights.[m
[32m+[m
[32m+[m[32m  We protect your rights with two steps: (1) copyright the software, and[m
[32m+[m[32m(2) offer you this license which gives you legal permission to copy,[m
[32m+[m[32mdistribute and/or modify the software.[m
[32m+[m
[32m+[m[32m  Also, for each author's protection and ours, we want to make certain[m
[32m+[m[32mthat everyone understands that there is no warranty for this free[m
[32m+[m[32msoftware.  If the software is modified by someone else and passed on, we[m
[32m+[m[32mwant its recipients to know that what they have is not the original, so[m
[32m+[m[32mthat any problems introduced by others will not reflect on the original[m
[32m+[m[32mauthors' reputations.[m
[32m+[m
[32m+[m[32m  Finally, any free program is threatened constantly by software[m
[32m+[m[32mpatents.  We wish to avoid the danger that redistributors of a free[m
[32m+[m[32mprogram will individually obtain patent licenses, in effect making the[m
[32m+[m[32mprogram proprietary.  To prevent this, we have made it clear that any[m
[32m+[m[32mpatent must be licensed for everyone's free use or not licensed at all.[m
[32m+[m
[32m+[m[32m  The precise terms and conditions for copying, distribution and[m
[32m+[m[32mmodification follow.[m
[32m+[m
[32m+[m		[32m    GNU GENERAL PUBLIC LICENSE[m
[32m+[m[32m   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION[m
[32m+[m
[32m+[m[32m  0. This License applies to any program or other work which contains[m
[32m+[m[32ma notice placed by the copyright holder saying it may be distributed[m
[32m+[m[32munder the terms of this General Public License.  The "Program", below,[m
[32m+[m[32mrefers to any such program or work, and a "work based on the Program"[m
[32m+[m[32mmeans either the Program or any derivative work under copyright law:[m
[32m+[m[32mthat is to say, a work containing the Program or a portion of it,[m
[32m+[m[32meither verbatim or with modifications and/or translated into another[m
[32m+[m[32mlanguage.  (Hereinafter, translation is included without limitation in[m
[32m+[m[32mthe term "modification".)  Each licensee is addressed as "you".[m
[32m+[m
[32m+[m[32mActivities other than copying, distribution and modification are not[m
[32m+[m[32mcovered by this License; they are outside its scope.  The act of[m
[32m+[m[32mrunning the Program is not restricted, and the output from the Program[m
[32m+[m[32mis covered only if its contents constitute a work based on the[m
[32m+[m[32mProgram (independent of having been made by running the Program).[m
[32m+[m[32mWhether that is true depends on what the Program does.[m
[32m+[m
[32m+[m[32m  1. You may copy and distribute verbatim copies of the Program's[m
[32m+[m[32msource code as you receive it, in any medium, provided that you[m
[32m+[m[32mconspicuously and appropriately publish on each copy an appropriate[m
[32m+[m[32mcopyright notice and disclaimer of warranty; keep intact all the[m
[32m+[m[32mnotices that refer to this License and to the absence of any warranty;[m
[32m+[m[32mand give any other recipients of the Program a copy of this License[m
[32m+[m[32malong with the Program.[m
[32m+[m
[32m+[m[32mYou may charge a fee for the physical act of transferring a copy, and[m
[32m+[m[32myou may at your option offer warranty protection in exchange for a fee.[m
[32m+[m
[32m+[m[32m  2. You may modify your copy or copies of the Program or any portion[m
[32m+[m[32mof it, thus forming a work based on the Program, and copy and[m
[32m+[m[32mdistribute such modifications or work under the terms of Section 1[m
[32m+[m[32mabove, provided that you also meet all of these conditions:[m
[32m+[m
[32m+[m[32m    a) You must cause the modified files to carry prominent notices[m
[32m+[m[32m    stating that you changed the files and the date of any change.[m
[32m+[m
[32m+[m[32m    b) You must cause any work that you distribute or publish, that in[m
[32m+[m[32m    whole or in p